scalar.dl.ledger.proof.enabled=true
scalar.dl.ledger.proof.private_key_path=/scalar/ledger-key.pem
scalar.dl.licensing.license_check_cert_path=/scalar/license-cert.pem
scalar.db.storage=jdbc
scalar.db.contact_points=jdbc:oracle:thin:@//oracle:1521/FREEPDB1
scalar.db.username=SYSTEM
scalar.db.password=Oracle

# scalar.dl.ledger.auditor.enabled=true

##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
scalar.dl.licensing.license_key=<SET_YOUR_LICENSE_KEY>
##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
