# Optional. A hostname of the Server. Use localhost by default if not specified.
scalar.ledger.client.server_host=localhost

# Optional. A port number of the Server. Use 50051 by default if not specified.
scalar.ledger.client.server_port=50051

# Required. An ID of a certificate holder. It can be arbitrary name as long as it is easy to identify.
scalar.ledger.client.certificate_holder_id=foo

# Optional. A version of the certificate. Use 1 by default if not specified.
# Use another bigger integer version number if you lose your private key.
scalar.ledger.client.certificate_version=1

# Required. A certificate file path to use. 
scalar.ledger.client.certificate_path=/path/to/foo.pem

# Required. A private key file path to use. 
scalar.ledger.client.private_key_path=/path/to/foo-key.pem

# Optional. A flag for client-side asset storage feature.
scalar.ledger.client.asset_storage.enabled=false

# Optional. A storage type for client-side asset storage feature.
# If scalar.ledger.client.asset_storage.enabled=false, then it won't be used.
scalar.ledger.client.asset_storage.type=redis
