scalar.dl.ledger.proof.enabled=true
scalar.dl.ledger.proof.private_key_path=/scalar/ledger-key.pem
scalar.dl.licensing.license_check_cert_path=/scalar/license-cert.pem
scalar.db.storage=cosmos
scalar.db.contact_points=<COSMOS_DB_FOR_NOSQL_URI>
scalar.db.password=<COSMOS_DB_FOR_NOSQL_KEY>

# scalar.dl.ledger.auditor.enabled=true

##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
scalar.dl.licensing.license_key=<SET_YOUR_LICENSE_KEY>
##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
