scalar.dl.auditor.ledger.host=ledger-envoy
scalar.dl.auditor.cert_path=/scalar/auditor.pem
scalar.dl.auditor.private_key_path=/scalar/auditor-key.pem
scalar.dl.licensing.license_check_cert_path=/scalar/license-cert.pem
scalar.db.storage=cassandra
scalar.db.contact_points=cassandra
scalar.db.username=cassandra
scalar.db.password=cassandra

##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
scalar.dl.licensing.license_key=<SET_YOUR_LICENSE_KEY>
##### PLEASE REPLACE THIS VALUE WITH YOUR LICENSE KEY (ENTERPRISE EDITION ONLY) #####
