scalar.dl.client.server.host=localhost
scalar.dl.client.auditor.host=localhost
scalar.dl.client.auditor.enabled=true
scalar.dl.client.cert_holder_id=foo
scalar.dl.client.cert_path=../fixture/client.pem
scalar.dl.client.private_key_path=../fixture/client-key.pem
